REACT_APP_BACKEND_URL = https://b72858ef.ngrok.io

REACT_APP_MOCK_URL = https://da1051ce-030c-4792-93f3-dca5e49495b4.mock.pstmn.io
REACT_APP_ALGOLIA_APP_ID = FAV21G1JIY
REACT_APP_ALGOLIA_ADMIN_KEY = 7a3fc7c99d05ea7a4c548162ec6781ba
REACT_APP_ALGOLIA_SEARCH_KEY = 8ceaeed9c9f74a1d65bda33a2d304ba5
REACT_APP_ALGOLIA_INDEX_NAME = Indigenous Interpreters
REACT_APP_GOOGLE_MAP_API_KEY = AIzaSyDOzMZgHKV-8hJB28-ZsP0lRyH_OB0YDF4