REACT_APP_BACKEND_URL = https://b72858ef.ngrok.io

MONGODB_URL = mongodb://127.0.0.1:27017/indigenous-interpreters
JWT_SECRET_KEY = 3adAMzN2FC7_vbKlGNMC6QTsg30S4l6EOS3muFah7KD-j2PisIjo2lZX3fgUYpO_h-obL
SENDGRID_API_KEY = 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
ALGOLIA_APP_ID = FAV21G1JIY
ALGOLIA_ADMIN_KEY = 7a3fc7c99d05ea7a4c548162ec6781ba
ALGOLIA_INDEX_NAME = Indigenous Interpreters
GOOGLE_MAP_API_KEY = AIzaSyDOzMZgHKV-8hJB28-ZsP0lRyH_OB0YDF4